[Desktop Entry]
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcm_systemd

X-KDE-Library=kcm_systemd
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system-administration

Name=Systemd
Name[ast]=Systemd
Name[bg]=Systemd
Name[ca]=Systemd
Name[cs]=Systemd
Name[de]=Systemd
Name[es]=Systemd
Name[fi]=Systemd
Name[gl]=systemd
Name[nl]=Systemd
Name[pl]=Systemd
Name[pt]=Systemd
Name[pt_BR]=Systemd
Name[ro]=Systemd
Name[sk]=Systemd
Name[sl]=Systemd
Name[sv]=Systemd
Name[uk]=Systemd
Name[x-test]=xxSystemdxx
Name[zh_CN]=Systemd
Name[zh_TW]=Systemd
Comment=Configure the systemd daemon
Comment[ast]=Configura'l degorriu systemd
Comment[bg]=Настройки на демона systemd
Comment[ca]=Configura el dimoni «systemd»
Comment[de]=Einrichtung des systemd-Dienstes
Comment[es]=Configurar el demonio systemd
Comment[fi]=systemd-palvelun asetukset
Comment[gl]=Configurar o servizo de systemd
Comment[nl]=De systemd-daemon instellen
Comment[pl]=Ustawienia usługi systemd
Comment[pt]=Configuração do serviço 'systemd'
Comment[pt_BR]=Configura o serviço systemd
Comment[ro]=Configurează demonul systemd
Comment[sk]=Nastaviť démon systemd
Comment[sl]=Nastavi ozadnji program systemd
Comment[sv]=Anpassa systemd-demonen
Comment[uk]=Налаштовування фонової служби systemd
Comment[x-test]=xxConfigure the systemd daemonxx
Comment[zh_CN]=配置 systemd 守护进程
Comment[zh_TW]=設定 systemd 守護行程
X-KDE-Keywords=systemd
X-KDE-Keywords[bg]=systemd
X-KDE-Keywords[ca]=systemd
X-KDE-Keywords[cs]=systemd
X-KDE-Keywords[de]=systemd
X-KDE-Keywords[es]=systemd
X-KDE-Keywords[fi]=systemd
X-KDE-Keywords[gl]=systemd
X-KDE-Keywords[nl]=systemd
X-KDE-Keywords[pl]=systemd
X-KDE-Keywords[pt]=systemd
X-KDE-Keywords[pt_BR]=systemd
X-KDE-Keywords[ro]=systemd
X-KDE-Keywords[sk]=systemd
X-KDE-Keywords[sl]=systemd
X-KDE-Keywords[sv]=systemd
X-KDE-Keywords[uk]=systemd
X-KDE-Keywords[x-test]=xxsystemdxx
X-KDE-Keywords[zh_CN]=systemd
X-KDE-Keywords[zh_TW]=systemd
Categories=Qt;KDE;X-KDE-settings-system;
