[Desktop Entry]
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcm_systemd

X-KDE-Library=kcm_systemd
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system-administration

Name=Systemd
Name[ca]=Systemd
Name[es]=Systemd
Name[gl]=systemd
Name[nl]=Systemd
Name[pt]=Systemd
Name[pt_BR]=Systemd
Name[sk]=Systemd
Name[sv]=Systemd
Name[uk]=Systemd
Name[x-test]=xxSystemdxx
Name[zh_CN]=Systemd
Comment=Configure the systemd daemon
Comment[ca]=Configura el dimoni «systemd»
Comment[es]=Configurar el demonio systemd
Comment[gl]=Configurar o servizo de systemd
Comment[nl]=De systemd-daemon instellen
Comment[pt]=Configuração do serviço 'systemd'
Comment[pt_BR]=Configura o serviço systemd
Comment[sk]=Nastaviť démon systemd
Comment[sv]=Anpassa systemd-demonen
Comment[uk]=Налаштовування фонової служби systemd
Comment[x-test]=xxConfigure the systemd daemonxx
Comment[zh_CN]=配置 systemd 守护进程
X-KDE-Keywords=systemd
X-KDE-Keywords[ca]=systemd
X-KDE-Keywords[es]=systemd
X-KDE-Keywords[gl]=systemd
X-KDE-Keywords[nl]=systemd
X-KDE-Keywords[pt]=systemd
X-KDE-Keywords[pt_BR]=systemd
X-KDE-Keywords[sk]=systemd
X-KDE-Keywords[sv]=systemd
X-KDE-Keywords[uk]=systemd
X-KDE-Keywords[x-test]=xxsystemdxx
X-KDE-Keywords[zh_CN]=systemd
Categories=Qt;KDE;X-KDE-settings-system;
