[Domain]
Name=Systemd KDE control module
Name[ca]=Mòdul de control de «systemd» pel KDE
Name[de]=KDE-Kontrollmodul für systemd
Name[es]=Módulo de control de KDE para systemd
Name[fi]=KDE:n systemd-asetusosio
Name[gl]=Módulo de control de KDE para systemd
Name[nl]=KDE besturingsmodule voor systemd
Name[pt]=Módulo de controlo do Systemd para o KDE
Name[pt_BR]=Módulo de controle do KDE para o Systemd
Name[sk]=KDE ovládací modul systemd
Name[sv]=KDE-inställningsmodul för systemd
Name[uk]=Модуль керування KDE для systemd
Name[x-test]=xxSystemd KDE control modulexx
Icon=system-run

[org.kde.kcontrol.kcmsystemd.save]
Name=Save the systemd settings
Name[ca]=Desa la configuració del «systemd»
Name[de]=systemd-Einstellungen speichern
Name[es]=Guardar las preferencias de systemd
Name[fi]=systemd-asetusten tallennus
Name[gl]=Gardar a configuración de Systemd
Name[nl]=De instellingen van systemd opslaan
Name[pt]=Gravar a configuração do 'systemd'
Name[pt_BR]=Salvar as configurações do systemd
Name[sk]=Uložiť nastavenia systemd
Name[sv]=Spara systemd-inställningar
Name[uk]=Зберегти параметри systemd
Name[x-test]=xxSave the systemd settingsxx
Description=Administrator authorization is required to save the systemd settings
Description[ca]=Es requereix l'autorització de l'administrador per a desar la configuració del «systemd»
Description[es]=Se necesita autorización del administrador para guardar las preferencias de systemd
Description[fi]=systemd-asetusten tallennus vaatii pääkäyttäjän oikeudet
Description[gl]=Precísase a autorización do administrado para gardar as configuracións de Systemd.
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van systemd op te slaan
Description[pt]=É necessária a autorização do administrador para gravar a configuração do 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para salvar a configuração do systemd
Description[sk]=Vyžaduje sa overenie administrátora na ukladanie nastavení systemd
Description[sv]=Administratörsbehörighet krävs för att spara systemd-inställningar
Description[uk]=Для збереження параметрів systemd слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to save the systemd settingsxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsystemd.dbusaction]
Name=Manipulate a systemd unit over DBus
Name[ca]=Manipula una unitat del «systemd» sobre el DBus
Name[es]=Manejar una unidad systemd sobre DBus
Name[fi]=systemd-yksikön muokkaus D-Busin välityksellä
Name[gl]=Manipular unha unidade de Systemd mediante DBus
Name[nl]=Een eenheid van systemd via DBus besturen
Name[pt]=Manipular uma unidade do Systemd por D-Bus
Name[pt_BR]=Manipular uma unidade do systemd por D-Bus
Name[sk]=Manipulácia s jednotkou systemd cez DBus
Name[sv]=Hantera en systemd-enhet via D-Bus
Name[uk]=Керування модулем systemd за допомогою D-Bus
Name[x-test]=xxManipulate a systemd unit over DBusxx
Description=Administrator authorization is required to modify this unit
Description[ca]=Es requereix l'autorització de l'administrador per a modificar aquesta unitat
Description[es]=Se necesita autorización del administrador para modificar esta unidad
Description[fi]=Tämän yksikön muokkaus vaatii pääkäyttäjän oikeudet
Description[gl]=Precísase a autorización do administrador para modificar esta unidade.
Description[nl]=Autorisatie van systeembeheerder is vereist om deze unit te wijzigen
Description[pt]=É necessária a autorização do administrador para modificar esta unidade
Description[pt_BR]=É necessária a autorização do administrador para modificar esta unidade
Description[sk]=Vyžaduje sa overenie administrátora na zmenu tejto jednotky
Description[sv]=Administratörsbehörighet krävs för att modifiera den här enheten
Description[uk]=Для внесення змін до цього модуля слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to modify this unitxx
Policy=auth_admin
Persistence=session
