[Domain]
Name=Systemd KDE control module
Name[ca]=Mòdul de control de «systemd» pel KDE
Name[es]=Módulo de control de KDE para systemd
Name[gl]=Módulo de control de KDE para systemd
Name[nl]=KDE besturingsmodule voor systemd
Name[pl]=Moduł sterujący Systemd dla KDE
Name[pt]=Módulo de controlo do KDE para o Systemd
Name[pt_BR]=Módulo de controle do KDE para o Systemd
Name[sk]=KDE ovládací modul systemd
Name[sv]=KDE-inställningsmodul för systemd
Name[uk]=Модуль керування KDE для systemd
Name[x-test]=xxSystemd KDE control modulexx
Name[zh_CN]=Systemd KDE 控制模块
Icon=system-run

[org.kde.kcontrol.kcmsystemd.save]
Name=Save the systemd configuration files
Name[ca]=Desa els fitxers de configuració del «systemd»
Name[es]=Guardar los archivos de configuración de systemd
Name[gl]=Gardar os ficheiros de configuración de systemd
Name[nl]=Configuratie bestanden van systemd opslaan
Name[pl]=Zapisz pliki ustawień systemd
Name[pt]=Gravar os ficheiros de configuração do 'systemd'
Name[pt_BR]=Salvar os arquivos de configuração do systemd
Name[sk]=Uložiť konfiguračné súbory systemd
Name[sv]=Spara systemd-inställningsfilerna
Name[uk]=Зберегти файли налаштувань systemd
Name[x-test]=xxSave the systemd configuration filesxx
Name[zh_CN]=保存 systemd 配置文件
Description=Administrator authorization is required to save the systemd configuration files
Description[ca]=Es requereix autorització com a administrador per a desar els fitxers de configuració del «systemd»
Description[es]=Se necesita autorización del administrador para guardar los archivos de configuración de systemd
Description[gl]=Precísase a autorización do administrador para gardar os ficheiros de configuración de systemd.
Description[nl]=Autorisatie als administrator is vereist om de instellingenbestanden van systemd op te slaan
Description[pl]=Aby zapisać pliku ustawień systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar os ficheiros de configuração do 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para salvar os arquivos de configuração do systemd
Description[sk]=Vyžaduje sa overenie administrátora na ukladanie konfiguračných súborov systemd
Description[sv]=Administratörsbehörighet krävs för att spara systemd-inställningsfilerna
Description[uk]=Для збереження файлів налаштувань systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to save the systemd configuration filesxx
Description[zh_CN]=保存 systemd 配置文件需要管理员权限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsystemd.dbusaction]
Name=Manipulate systemd over D-Bus
Name[ca]=Manipula el «systemd» sobre D-Bus
Name[es]=Manipular systemd sobre D-Bus
Name[gl]=Manipular systemd mediante D-Bus
Name[nl]=Systemd via D-Bus besturen
Name[pl]=Steruj systemd przez D-Bus
Name[pt]=Manipulação do 'systemd' com o D-Bus
Name[pt_BR]=Manipulação do systemd com o D-Bus
Name[sk]=Manipulácia so systemd cez D-Bus
Name[sv]=Hantera systemd via D-Bus
Name[uk]=Керування systemd за допомогою D-Bus
Name[x-test]=xxManipulate systemd over D-Busxx
Name[zh_CN]=通过 D-Bus 操作 systemd
Description=Administrator authorization is required to manipulate systemd
Description[ca]=Es requereix autorització com a administrador per a manipular el «systemd»
Description[es]=Se necesita autorización del administrador para manipular systemd
Description[gl]=Precísase a autorización do administrador para manipular systemd.
Description[nl]=Autorisatie als administrator is vereist om systemd te besturen
Description[pl]=Aby sterować systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para manipular o 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para manipular o systemd
Description[sk]=Vyžaduje sa overenie administrátora na manipuláciu so systemd
Description[sv]=Administratörsbehörighet krävs för att hantera systemd
Description[uk]=Для керування systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to manipulate systemdxx
Description[zh_CN]=操作 systemd 需要管理员权限
Policy=auth_admin
Persistence=session
