[Domain]
Name=Systemd KDE control module
Name[ca]=Mòdul de control de «systemd» pel KDE
Name[ca@valencia]=Mòdul de control de «systemd» pel KDE
Name[de]=KDE-Kontrollmodul für systemd
Name[es]=Módulo de control de KDE para systemd
Name[fi]=KDE:n systemd-asetusosio
Name[gl]=Módulo de control de KDE para systemd
Name[it]=Modulo di controllo per Systemd di KDE
Name[nl]=KDE besturingsmodule voor systemd
Name[pl]=Moduł sterujący Systemd dla KDE
Name[pt]=Módulo de controlo do Systemd para o KDE
Name[pt_BR]=Módulo de controle do KDE para o Systemd
Name[sk]=KDE ovládací modul systemd
Name[sr]=КДЕ‑ов контролни модул Системд‑а
Name[sr@ijekavian]=КДЕ‑ов контролни модул Системд‑а
Name[sr@ijekavianlatin]=KDE‑ov kontrolni modul systemd‑a
Name[sr@latin]=KDE‑ov kontrolni modul systemd‑a
Name[sv]=KDE-inställningsmodul för systemd
Name[uk]=Модуль керування KDE для systemd
Name[x-test]=xxSystemd KDE control modulexx
Icon=system-run

[org.kde.kcontrol.kcmsystemd.save]
Name=Save the systemd settings
Name[ca]=Desa la configuració del «systemd»
Name[ca@valencia]=Guarda la configuració del «systemd»
Name[de]=systemd-Einstellungen speichern
Name[es]=Guardar las preferencias de systemd
Name[fi]=systemd-asetusten tallennus
Name[gl]=Gardar a configuración de Systemd
Name[it]=Salva le impostazioni di systemd
Name[nl]=De instellingen van systemd opslaan
Name[pl]=Zapisz ustawienia systemd
Name[pt]=Gravar a configuração do 'systemd'
Name[pt_BR]=Salvar as configurações do systemd
Name[sk]=Uložiť nastavenia systemd
Name[sr]=Сачувајте поставке Системд‑а
Name[sr@ijekavian]=Сачувајте поставке Системд‑а
Name[sr@ijekavianlatin]=Sačuvajte postavke systemd‑a
Name[sr@latin]=Sačuvajte postavke systemd‑a
Name[sv]=Spara systemd-inställningar
Name[uk]=Зберегти параметри systemd
Name[x-test]=xxSave the systemd settingsxx
Description=Administrator authorization is required to save the systemd settings
Description[ca]=Es requereix l'autorització de l'administrador per a desar la configuració del «systemd»
Description[ca@valencia]=Es requereix l'autorització de l'administrador per a guardar la configuració del «systemd»
Description[de]=Zum Speichern der systemd-Einstellungen sind Systemverwalterrechte erforderlich.
Description[es]=Se necesita autorización del administrador para guardar las preferencias de systemd
Description[fi]=systemd-asetusten tallennus vaatii pääkäyttäjän oikeudet
Description[gl]=Precísase a autorización do administrado para gardar as configuracións de Systemd.
Description[it]=Sono richiesti permessi amministrativi per salvare le impostazioni di systemd
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van systemd op te slaan
Description[pl]=Do zapisania ustawień systemd wymgane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar a configuração do 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para salvar a configuração do systemd
Description[sk]=Vyžaduje sa overenie administrátora na ukladanie nastavení systemd
Description[sr]=Неопходно је администраторско овлашћење за уписивање поставки Системд‑а
Description[sr@ijekavian]=Неопходно је администраторско овлашћење за уписивање поставки Системд‑а
Description[sr@ijekavianlatin]=Neophodno je administratorsko ovlašćenje za upisivanje postavki systemd‑a
Description[sr@latin]=Neophodno je administratorsko ovlašćenje za upisivanje postavki systemd‑a
Description[sv]=Administratörsbehörighet krävs för att spara systemd-inställningar
Description[uk]=Для збереження параметрів systemd слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to save the systemd settingsxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsystemd.dbusaction]
Name=Manipulate a systemd unit over DBus
Name[ca]=Manipula una unitat del «systemd» sobre el DBus
Name[ca@valencia]=Manipula una unitat del «systemd» sobre el DBus
Name[de]=systemd-Einheit über D-Bus steuern
Name[es]=Manejar una unidad systemd sobre DBus
Name[fi]=systemd-yksikön muokkaus D-Busin välityksellä
Name[gl]=Manipular unha unidade de Systemd mediante DBus
Name[it]=Controlla un'unità di systemd tramite D-Bus
Name[nl]=Een eenheid van systemd via DBus besturen
Name[pl]=Manipuluj jednostką systemd przez DBus
Name[pt]=Manipular uma unidade do Systemd por D-Bus
Name[pt_BR]=Manipular uma unidade do systemd por D-Bus
Name[sk]=Manipulácia s jednotkou systemd cez DBus
Name[sr]=Управљајте системд јединицом преко д‑буса
Name[sr@ijekavian]=Управљајте системд јединицом преко д‑буса
Name[sr@ijekavianlatin]=Upravljajte systemd jedinicom preko D‑Busa
Name[sr@latin]=Upravljajte systemd jedinicom preko D‑Busa
Name[sv]=Hantera en systemd-enhet via D-Bus
Name[uk]=Керування модулем systemd за допомогою D-Bus
Name[x-test]=xxManipulate a systemd unit over DBusxx
Description=Administrator authorization is required to modify this unit
Description[ca]=Es requereix l'autorització de l'administrador per a modificar aquesta unitat
Description[ca@valencia]=Es requereix l'autorització de l'administrador per a modificar aquesta unitat
Description[de]=Systemverwalterrechte sind erforderlich, um diese Einheit zu bearbeiten
Description[es]=Se necesita autorización del administrador para modificar esta unidad
Description[fi]=Tämän yksikön muokkaus vaatii pääkäyttäjän oikeudet
Description[gl]=Precísase a autorización do administrador para modificar esta unidade.
Description[it]=Sono richiesti permessi amministrativi per modificare questa unità
Description[nl]=Autorisatie van systeembeheerder is vereist om deze unit te wijzigen
Description[pl]=Do zmiany tej jednostki wymgane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para modificar esta unidade
Description[pt_BR]=É necessária a autorização do administrador para modificar esta unidade
Description[sk]=Vyžaduje sa overenie administrátora na zmenu tejto jednotky
Description[sr]=Неопходно је администраторско овлашћење за измену ове јединице
Description[sr@ijekavian]=Неопходно је администраторско овлашћење за измену ове јединице
Description[sr@ijekavianlatin]=Neophodno je administratorsko ovlašćenje za izmenu ove jedinice
Description[sr@latin]=Neophodno je administratorsko ovlašćenje za izmenu ove jedinice
Description[sv]=Administratörsbehörighet krävs för att modifiera den här enheten
Description[uk]=Для внесення змін до цього модуля слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to modify this unitxx
Policy=auth_admin
Persistence=session
