[Domain]
Name=Systemd KDE control module
Name[ar]=وحدة كدي للتحكّم ب‍Systemd
Name[ast]=Módulu de control de Systemd de KDE
Name[bg]=Контролен модул на KDE за Systemd
Name[ca]=Mòdul de control KDE pel «systemd»
Name[ca@valencia]=Mòdul de control KDE pel «systemd»
Name[da]=Systemd KDE-kontrolmodul
Name[de]=KDE-Kontrollmodul für Systemd
Name[en_GB]=Systemd KDE control module
Name[es]=Módulo de control de KDE para systemd
Name[fi]=KDE:n systemd-asetusosio
Name[fr]=Module de contrôle Systemd KDE
Name[gl]=Módulo de control de KDE para systemd
Name[hu]=Systemd beállítómodul
Name[it]=Modulo di controllo per Systemd di KDE
Name[ko]=Systemd KDE 제어 모듈
Name[nl]=KDE besturingsmodule voor systemd
Name[pl]=Moduł sterujący Systemd dla KDE
Name[pt]=Módulo de controlo do KDE para o Systemd
Name[pt_BR]=Módulo de controle do KDE para o Systemd
Name[ro]=Modul de control KDE pentru Systemd
Name[ru]=Модуль настройки systemd от KDE
Name[sk]=KDE ovládací modul systemd
Name[sl]=Nadzorni modul systemd za KDE
Name[sr]=КДЕ‑ов контролни модул Системд‑а
Name[sr@ijekavian]=КДЕ‑ов контролни модул Системд‑а
Name[sr@ijekavianlatin]=KDE‑ov kontrolni modul systemd‑a
Name[sr@latin]=KDE‑ov kontrolni modul systemd‑a
Name[sv]=KDE-inställningsmodul för systemd
Name[tr]=Systemd KDE denetim modülü
Name[uk]=Модуль керування KDE для systemd
Name[x-test]=xxSystemd KDE control modulexx
Name[zh_CN]=Systemd KDE 控制模块
Name[zh_TW]=Systemd KDE 控制模組
Icon=system-run

[org.kde.kcontrol.kcmsystemd.save]
Name=Save the systemd configuration files
Name[ar]=احفظ ملفّات ضبط Systemd
Name[ast]=Guardáu de los ficheros de configuración de systemd
Name[bg]=Запазване файловете с настройки на systemd
Name[ca]=Desa els fitxers de configuració del «systemd»
Name[ca@valencia]=Guarda els fitxers de configuració del «systemd»
Name[da]=Gem systemd-konfigurationsfilerne
Name[de]=Systemd-Einrichtungsdateien speichern
Name[en_GB]=Save the systemd configuration files
Name[es]=Guardar los archivos de configuración de systemd
Name[fi]=systemd-asetustiedostojen tallennus
Name[fr]=Enregistrer les fichiers de configuration systemd
Name[gl]=Gardar os ficheiros de configuración de systemd
Name[hu]=A systemd konfigurációs fájlok mentése
Name[it]=Salva i file di configurazione di systemd
Name[ko]=systemd 설정 파일 저장
Name[nl]=Configuratie bestanden van systemd opslaan
Name[pl]=Zapisz pliki ustawień systemd
Name[pt]=Gravar os ficheiros de configuração do 'systemd'
Name[pt_BR]=Salvar os arquivos de configuração do systemd
Name[ro]=Salvează fișierele de configurare systemd
Name[ru]=Сохранение конфигурационных файлов systemd
Name[sk]=Uložiť konfiguračné súbory systemd
Name[sl]=Shrani nastavitvene datoteke za systemd
Name[sr]=Сачувајте поставне фајлове Системд‑а
Name[sr@ijekavian]=Сачувајте поставне фајлове Системд‑а
Name[sr@ijekavianlatin]=Sačuvajte postavne fajlove systemd‑a
Name[sr@latin]=Sačuvajte postavne fajlove systemd‑a
Name[sv]=Spara systemd-inställningsfilerna
Name[tr]=Systemd yapılandırma dosyalarını kaydet
Name[uk]=Зберегти файли налаштувань systemd
Name[x-test]=xxSave the systemd configuration filesxx
Name[zh_CN]=保存 systemd 配置文件
Name[zh_TW]=儲存 systemd 設定檔案
Description=Administrator authorization is required to save the systemd configuration files
Description[ar]=استيثاق المدير مطلوب لحفظ ملفّات ضبط Systemd
Description[ast]=Ríquese l'autorización del alministrador pa guardar los ficheros de la configuración de systemd
Description[bg]=За запазване на файловете с настройки на systemd е нужно одобрение от администратор
Description[ca]=Es requereix autorització com a administrador per a desar els fitxers de configuració del «systemd»
Description[ca@valencia]=Es requereix autorització com a administrador per a guardar els fitxers de configuració del «systemd»
Description[da]=Administrator-godkendelse kræves for at gemme systemd-konfigurationsfilerne
Description[de]=Systemverwalterrechte sind erforderlich, um die Einrichtungsdateien für Systemd zu speichern
Description[en_GB]=Administrator authorisation is required to save the systemd configuration files
Description[es]=Se necesita autorización del administrador para guardar los archivos de configuración de systemd
Description[fi]=systemd-asetustiedostojen tallennus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour enregistrer les fichiers de configuration systemd
Description[gl]=Precísase a autorización do administrador para gardar os ficheiros de configuración de systemd.
Description[hu]=Hitelesítés szükséges a systemd konfigurációs fájlok mentéséhez
Description[it]=Sono richiesti permessi amministrativi per salvare i file di configurazione di systemd
Description[ko]=systemd 설정 파일을 저장하려면 관리자 인증이 필요합니다
Description[nl]=Autorisatie als administrator is vereist om de instellingenbestanden van systemd op te slaan
Description[pl]=Aby zapisać pliku ustawień systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar os ficheiros de configuração do 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para salvar os arquivos de configuração do systemd
Description[ro]=Este necesară autorizarea ca administrator pentru a salva fișierele de configurare systemd
Description[ru]=Для записи конфигурационных файлов systemd требуются привилегии администратора
Description[sk]=Vyžaduje sa overenie administrátora na ukladanie konfiguračných súborov systemd
Description[sl]=Za shranitev nastavitvenih datotek za systemd je zahtevana pooblastitev skrbnika
Description[sr]=Неопходно је администраторско овлашћење за уписивање поставних фајлова Системд‑а
Description[sr@ijekavian]=Неопходно је администраторско овлашћење за уписивање поставних фајлова Системд‑а
Description[sr@ijekavianlatin]=Neophodno je administratorsko ovlašćenje za upisivanje postavnih fajlova systemd‑a
Description[sr@latin]=Neophodno je administratorsko ovlašćenje za upisivanje postavnih fajlova systemd‑a
Description[sv]=Administratörsbehörighet krävs för att spara systemd-inställningsfilerna
Description[tr]=Systemd yapılandırma dosyalarını kaydetmek için yönetici yetkisi gerekli
Description[uk]=Для збереження файлів налаштувань systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to save the systemd configuration filesxx
Description[zh_CN]=保存 systemd 配置文件需要管理员权限
Description[zh_TW]=儲存 systemd 設定檔需要系統管理員權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsystemd.saveunitfile]
Name=Save a systemd unit file
Name[ar]=احفظ ملفّ وحدة Systemd
Name[ast]=Guardáu d'un ficheru d'unidá de systemd
Name[ca]=Desa un fitxer d'una unitat del «systemd»
Name[ca@valencia]=Guarda un fitxer d'una unitat del «systemd»
Name[cs]=Uložit soubor jednotky systemd
Name[da]=Gem en systemd-enhedsfil
Name[de]=Eine Systemd-Einheitendateien speichern
Name[en_GB]=Save a systemd unit file
Name[es]=Guardar un archivo de unidad de systemd
Name[fi]=systemd-yksikkötiedoston tallennus
Name[fr]=Enregistrer un fichier d'unité systemd
Name[gl]=Gardar un ficheiro de unidade de systemd.
Name[hu]=Systemd unit fájl mentése
Name[it]=Salva un file di unità di systemd
Name[ko]=systemd 단위 파일 저장
Name[nl]=Een systemd eenheidbestand opslaan
Name[pl]=Zapisz pliki jednostki systemd
Name[pt]=Gravar um ficheiro de unidade do 'systemd'
Name[pt_BR]=Salvar um arquivo de unidade do systemd
Name[sk]=Uložiť unit súbory systemd
Name[sl]=Shrani datoteko enote za systemd
Name[sr]=Сачувајте системд фајл јединице
Name[sr@ijekavian]=Сачувајте системд фајл јединице
Name[sr@ijekavianlatin]=Sačuvajte systemd fajl jedinice
Name[sr@latin]=Sačuvajte systemd fajl jedinice
Name[sv]=Spara en systemd-enhetsfil
Name[tr]=Systemd birim dosyasını kaydet
Name[uk]=Зберегти файл модуля systemd
Name[x-test]=xxSave a systemd unit filexx
Name[zh_CN]=保存一个 systemd 单元文件
Name[zh_TW]=儲存 systemd 單位檔案
Description=Administrator authorization is required to save the systemd unit file
Description[ar]=استيثاق المدير مطلوب لحفظ ملفّ وحدة Systemd
Description[ast]=Ríquese l'autorización del alministrador pa guardar el ficheru d'unidá de systemd
Description[ca]=Es requereix autorització com a administrador per a desar el fitxer d'una unitat del «systemd»
Description[ca@valencia]=Es requereix autorització com a administrador per a guardar el fitxer d'una unitat del «systemd»
Description[cs]=Pro uložení souboru jednotky systemd je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at gemme systemd-enhedsfilen
Description[de]=Zum Speichern der Systemd-Einheitendatei sind Systemverwalterrechte erforderlich.
Description[en_GB]=Administrator authorisation is required to save the systemd unit file
Description[es]=Se necesita autorización del administrador para guardar el archivo de unidad de systemd
Description[fi]=systemd-yksikkötiedoston tallennus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour enregistrer le fichier d'unité systemd
Description[gl]=Precísase a autorización do administrador para gardar o ficheiro de unidade de systemd.
Description[hu]=Hitelesítés szükséges a systemd unit fájlok mentéséhez
Description[it]=Sono richiesti permessi amministrativi per salvare il file di unità di systemd
Description[ko]=systemd 단위 파일을 저장하려면 관리자 인증이 필요합니다
Description[nl]=Autorisatie als systeembeheerder is vereist om het eenheidsbestand van systemd op te slaan
Description[pl]=Aby zapisać plik jednostki systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar o ficheiro de unidade do 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para salvar o arquivo de unidade do systemd
Description[sk]=Vyžaduje sa overenie administrátora na ukladanie unit súborov systemd
Description[sl]=Za shranitev datoteke enote za systemd je zahtevana pooblastitev skrbnika
Description[sr]=Неопходно је администраторско овлашћење за уписивање системд фајла јединице
Description[sr@ijekavian]=Неопходно је администраторско овлашћење за уписивање системд фајла јединице
Description[sr@ijekavianlatin]=Neophodno je administratorsko ovlašćenje za upisivanje systemd fajla jedinice
Description[sr@latin]=Neophodno je administratorsko ovlašćenje za upisivanje systemd fajla jedinice
Description[sv]=Administratörsbehörighet krävs för att spara systemd-enhetsfilen
Description[tr]=Systemd birim dosyasını kaydetmek için yönetici yetkisi gerekli
Description[uk]=Для збереження файла модуля systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to save the systemd unit filexx
Description[zh_CN]=保存 systemd 单元文件需要管理员权限
Description[zh_TW]=儲存 systemd 單位檔案需要系統管理員權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsystemd.dbusaction]
Name=Manipulate systemd over D-Bus
Name[ar]=تلاعب ب‍Systemd عبر D-Bus
Name[ast]=Manipulación de systemd sobro D-Bus
Name[bg]=Управление на systemd през D-Bus
Name[ca]=Manipula el «systemd» sobre D-Bus
Name[ca@valencia]=Manipula el «systemd» sobre D-Bus
Name[da]=Manipulér systemd over D-Bus
Name[de]=Systemd über D-Bus steuern
Name[en_GB]=Manipulate systemd over D-Bus
Name[es]=Manipular systemd sobre D-Bus
Name[fi]=systemd:n muokkaus D-Busin välityksellä
Name[fr]=Manipuler systemd via D-Bus
Name[gl]=Manipular systemd mediante D-Bus
Name[hu]=Systemd kezelése D-Buson keresztül
Name[it]=Controlla systemd tramite D-Bus
Name[ko]=D-Bus로 systemd 제어
Name[nl]=Systemd via D-Bus besturen
Name[pl]=Steruj systemd przez D-Bus
Name[pt]=Manipulação do 'systemd' com o D-Bus
Name[pt_BR]=Manipulação do systemd com o D-Bus
Name[ro]=Manipulează systemd prin D-Bus
Name[ru]=Управление systemd через D-Bus
Name[sk]=Manipulácia so systemd cez D-Bus
Name[sl]=Upravljanje s systemd preko D-Busa
Name[sr]=Управљајте Системд‑ом преко д‑буса
Name[sr@ijekavian]=Управљајте Системд‑ом преко д‑буса
Name[sr@ijekavianlatin]=Upravljajte systemd‑om preko D‑Busa
Name[sr@latin]=Upravljajte systemd‑om preko D‑Busa
Name[sv]=Hantera systemd via D-Bus
Name[tr]=Systemd'yi D-Bus üzerinden değiştir
Name[uk]=Керування systemd за допомогою D-Bus
Name[x-test]=xxManipulate systemd over D-Busxx
Name[zh_CN]=通过 D-Bus 操作 systemd
Name[zh_TW]=使用 D-Bus 操作 systemd
Description=Administrator authorization is required to manipulate systemd
Description[ar]=استيثاق المدير مطلوب للتّلاعب ب‍Systemd
Description[ast]=Ríquese l'autorización del alministrador pa manipular systemd
Description[bg]=За управление на systemd е нужно одобрение от администратор
Description[ca]=Es requereix autorització com a administrador per a manipular el «systemd»
Description[ca@valencia]=Es requereix autorització com a administrador per a manipular el «systemd»
Description[cs]=Pro práci se systemd je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at manipulere systemd
Description[de]=Systemverwalterrechte sind erforderlich, um Systemd zu bearbeiten
Description[en_GB]=Administrator authorisation is required to manipulate systemd
Description[es]=Se necesita autorización del administrador para manipular systemd
Description[fi]=systemd:n muokkaus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour manipuler systemd
Description[gl]=Precísase a autorización do administrador para manipular systemd.
Description[hu]=Hitelesítés szükséges a systemd kezeléséhez D-Buson keresztül
Description[it]=Sono richiesti permessi amministrativi per controllare systemd
Description[ko]=systemd를 제어하려면 관리자 인증이 필요합니다
Description[nl]=Autorisatie als administrator is vereist om systemd te besturen
Description[pl]=Aby sterować systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para manipular o 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para manipular o systemd
Description[ro]=Este necesară autorizarea ca administrator pentru a manipula systemd
Description[ru]=Для управления systemd требуются привилегии администратора
Description[sk]=Vyžaduje sa overenie administrátora na manipuláciu so systemd
Description[sl]=Za upravljanje s systemd je zahtevana pooblastitev skrbnika
Description[sr]=Неопходно је администраторско овлашћење за управљање Системд‑ом
Description[sr@ijekavian]=Неопходно је администраторско овлашћење за управљање Системд‑ом
Description[sr@ijekavianlatin]=Neophodno je administratorsko ovlašćenje za upravljanje systemd‑om
Description[sr@latin]=Neophodno je administratorsko ovlašćenje za upravljanje systemd‑om
Description[sv]=Administratörsbehörighet krävs för att hantera systemd
Description[tr]=Systemd'yi değiştirmek için yönetici yetkisi gerekli
Description[uk]=Для керування systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to manipulate systemdxx
Description[zh_CN]=操作 systemd 需要管理员权限
Description[zh_TW]=操作 systemd 需要管理員權限
Policy=auth_admin
Persistence=session
